<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page Pessoal</title>
        
        <link rel="stylesheet" href="./estilo/style.css" />

    </head>
    <body>
       <header class="header">
            <h1>Olá, meu nome é João Marcos</h1>
        
       </header>

       <section class="profile">
            <img class="profile__avatar" src="./imagens/João-Home.png" alt="João Marcos"/>

            <p class="profile__copy">
                 Sou  apaixonado por inovação e tecnologia, bem como novas tendências e boas práticas de desenvolvimento de software. Profissional em transição de carreira para o mundo do Desenvolvimento WEB e um eterno amante da docência.
            </p> 
            <ul class="profile__social">
                <li>Linkedin</li>
                <li>Skype</li>
                <li>Whatsapp</li>
            </ul>

       </section>



       

    </body>
</html>